[options]
font = Droid Sans Mono Slashed for Powerline 9
browser = xdg-open
hyperlinks = true
scrollback_lines = -1
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
foreground = #e5c1ab
background = #36312f

color0 = #36312f
color1 = #CC554F
color2 = #CE6F52
color3 = #E76157
color4 = #EC7253
color5 = #A9896E
color6 = #F58E54
color7 = #e5c1ab
color8 = #a08777
color9 = #CC554F
color10 = #CE6F52
color11 = #E76157
color12 = #EC7253
color13 = #A9896E
color14 = #F58E54
color15 = #e5c1ab

# vim: ft=dosini cms=#%s
