[options]
font = Droid Sans Mono Slashed for Powerline 10
mouse_autohide = true
browser = xdg-open
hyperlinks = true
scrollback_lines = -1
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
background = rgba(17,27,34,.92)
foreground = #eeffff
cursor = #138D75

# black
color0 = #263238
color8 = #546e7a

# white
color7 = #eeffff
color15 = #ffffff

# Red
color1 = #f07178
color9 = #f07178

# green
color2 = #c3e88d
color10 = #c3e88d

# yellow
color3 = #ffcb6b
color11 = #ffcb6b

# blue
color4 = #82aaff
color12 = #82aaff

# purple
color5 = #c792ea
color13 = #c792ea

# teal
color6 = #89ddff
color14 = #89ddff

color16 = #f78c6c
color17 = #ff5370
color18 = #2e3c43
color19 = #314549
color20 = #b2ccd6
color21 = #eeffff

# vim: ft=dosini cms=#%s
