configuration {
	lines: 20;
	font: "UbuntuMono Nerd Font 12";
	fixed-num-lines: false;
	show-icons: false;
	sidebar-mode: false;
	line-padding: 10;
	separator-style: "none";
	scrollbar-width: 0;
	display-run: "run";
	display-drun: "run";
}

* {
	selected-normal-foreground: rgba(143, 161, 179, 100%);
	foreground: rgba(143, 161, 179, 100%);
	normal-foreground: @foreground;
	normal-background: #dfe1e8;
	alternate-normal-background: @normal-background;
	red: rgba(220, 50, 47, 100%);
	selected-urgent-foreground: rgba(143, 161, 179, 100%);
	blue: rgba(38, 139, 210, 100%);
	urgent-foreground: rgba(143, 161, 179, 100%);
	alternate-urgent-background: rgba(43, 48, 59, 100%);
	active-foreground: rgba(143, 161, 179, 100%);
	lightbg: rgba(238, 232, 213, 100%);
	selected-active-foreground: rgba(143, 161, 179, 100%);
	alternate-active-background: rgba(43, 48, 59, 100%);
	background: rgba(43, 48, 59, 100%);
	alternate-normal-foreground: @foreground;
	lightfg: rgba(88, 104, 117, 100%);
	selected-normal-background: #2b303b;
	border-color: rgba(43, 48, 59, 100%);
	urgent-background: rgba(43, 48, 59, 100%);
	selected-urgent-background: rgba(220, 50, 47, 100%);
	alternate-urgent-foreground: @urgent-foreground;
	background-color: rgba(0, 0, 0, 0%);
	alternate-active-foreground: @active-foreground;
	active-background: rgba(43, 48, 59, 100%);
	selected-active-background: rgba(43, 48, 59, 100%);
}

#window {
	border: 0;
	padding: 0;
	location: north;
	width: 100%;
}

#mainbox {
	border: 0;
	padding: 0;
}

#message {
	border: 0px;
	border-color: @separatorcolor;
	padding: 10px;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border: 0px;
	border-color: @separatorcolor;
	spacing: 0px;
	scrollbar: false;
	padding: 0px 0px 0px;
}

#element {
	border: 0;
	padding: 10px;
	margin: 0 303px 0 349px;
}

#element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

#element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

#element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}

#scrollbar {
	width: 0px;
	border: 0;
	handle-color: @normal-foreground;
	handle-width: 0px;
	padding: 0;
}

#sidebar {
	border: 0px;
	border-color: @separatorcolor;
}

#button {
	spacing: 0;
	text-color: @normal-foreground;
}

#button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#inputbar {
	spacing: 0;
	text-color: @normal-foreground;
	background-color: #2b303b;
	padding: 0 0 3px 0;
	margin: 0 0 -2px 0;
}

#case-indicator {
	spacing: 0;
	text-color: @normal-foreground;
}

#prompt {
	text-color: #dfe1e8;
	padding: 14px 10px 10px;
	margin: 0 0 0 300px;
}

#entry {
	spacing: 0;
	text-color: @normal-foreground;
	background-color: #dfe1e8;
	padding: 8px 10px;
	margin: 6px 300px 3px 0;
	border-radius: 2px;
}
