! X colors.
! Generated by 'wal'
emacs*foreground:   #e5c1ab
emacs*background:   #36312f
URxvt*foreground:   #e5c1ab
XTerm*foreground:   #e5c1ab
UXTerm*foreground:  #e5c1ab
URxvt*background:   [100]#36312f
XTerm*background:   #36312f
UXTerm*background:  #36312f
URxvt*cursorColor:  #e5c1ab
XTerm*cursorColor:  #e5c1ab
UXTerm*cursorColor: #e5c1ab
URxvt*borderColor:  [100]#36312f

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:   #2b303b
*.color8:   #65737e

! red
*.color1:   #bf616a
*.color9:   #bf616a

! green
*.color2:   #a3be8c
*.color10:  #a3be8c

! yellow
*.color3:   #ebcb8b
*.color11:  #ebcb8b

! blue
*.color4:   #8fa1b3
*.color12:  #8fa1b3

! magenta
*.color5:   #b48ead
*.color13:  #b48ead

! cyan
*.color6:   #96b5b4
*.color14:  #96b5b4

! white
*.color7:   #c0c5ce
*.color15:  #eff1f5

! Xclock colors.
XClock*foreground: #e5c1ab
XClock*background: #36312f
XClock*majorColor:  rgba:e5/c1/ab/ff
XClock*minorColor:  rgba:e5/c1/ab/ff
XClock*hourColor:   rgba:e5/c1/ab/ff
XClock*minuteColor: rgba:e5/c1/ab/ff
XClock*secondColor: rgba:e5/c1/ab/ff

! Set depth to make transparency work.
URxvt*depth: 32
