! X colors.
! Generated by 'wal'
emacs*foreground:   #e5c1ab
emacs*background:   #36312f
URxvt*foreground:   #e5c1ab
XTerm*foreground:   #e5c1ab
UXTerm*foreground:  #e5c1ab
URxvt*background:   [100]#36312f
XTerm*background:   #36312f
UXTerm*background:  #36312f
URxvt*cursorColor:  #e5c1ab
XTerm*cursorColor:  #e5c1ab
UXTerm*cursorColor: #e5c1ab
URxvt*borderColor:  [100]#36312f

! Colors 0-15.
*.color0: #36312f
*color0:  #36312f
*.color1: #CC554F
*color1:  #CC554F
*.color2: #CE6F52
*color2:  #CE6F52
*.color3: #E76157
*color3:  #E76157
*.color4: #EC7253
*color4:  #EC7253
*.color5: #A9896E
*color5:  #A9896E
*.color6: #F58E54
*color6:  #F58E54
*.color7: #e5c1ab
*color7:  #e5c1ab
*.color8: #a08777
*color8:  #a08777
*.color9: #CC554F
*color9:  #CC554F
*.color10: #CE6F52
*color10:  #CE6F52
*.color11: #E76157
*color11:  #E76157
*.color12: #EC7253
*color12:  #EC7253
*.color13: #A9896E
*color13:  #A9896E
*.color14: #F58E54
*color14:  #F58E54
*.color15: #e5c1ab
*color15:  #e5c1ab

! Black color that will not be affected by bold highlighting.
*.color66: #36312f
*color66:  #36312f

! Xclock colors.
XClock*foreground: #e5c1ab
XClock*background: #36312f
XClock*majorColor:  rgba:e5/c1/ab/ff
XClock*minorColor:  rgba:e5/c1/ab/ff
XClock*hourColor:   rgba:e5/c1/ab/ff
XClock*minuteColor: rgba:e5/c1/ab/ff
XClock*secondColor: rgba:e5/c1/ab/ff

! Set depth to make transparency work.
URxvt*depth: 32
