[settings]
compositing-background    = source
compositing-foreground    = source
compositing-overline      = source
compositing-underline     = source
compositing-border        = source

screenchange-reload       = true
throttle-output           = 5
throttle-output-for       = 10
throttle-input-for        = 30

format-foreground         = ${colours.foreground}
format-background         = ${colours.background}

[colours]
background                = #fa292f37
background-alt            = #81A2BE

foreground                = #e8e8e8
foreground-alt            = #17a086

primary                   = #6BA4E7
secondary                 = #333333
alert                     = #E7816B
accent                    = #D7AFF9

[bar/master]
width                     = 100%
height                    = 32
radius                    = 0.0
line-size                 = 2
bottom                    = false
fixed-center              = true
border-resize             = 0
border-bottom-size        = 0
padding-left              = 0
padding-right             = 0
module-margin             = 4

foreground    = ${colours.foreground}
background    = ${colours.background}
border-color  = ${colours.foreground}

font-0 = SF Pro Display:size=10;2
font-1 = FontAwesome:size=14;3
font-2 = Material Icons:size=14;4
