[settings]
compositing-background    = source
compositing-foreground    = source
compositing-overline      = source
compositing-underline     = source
compositing-border        = source

screenchange-reload       = true
throttle-output           = 5
throttle-output-for       = 10
throttle-input-for        = 30

format-foreground         = ${colours.foreground}
format-background         = ${colours.background}

[colours]
background                = #263238
foreground                = #eeffff

primary                   = #89ddff
secondary                 = #546e7a
alert                     = #ff5370
accent                    = #c792ea
clear                     = #00

[bar/master]
width                     = 100%
height                    = 32
radius                    = 0.0
line-size                 = 2
bottom                    = false
fixed-center              = true
border-size               = 10
border-bottom-size        = 0
padding-left              = 0
padding-right             = 0
module-margin             = 4

foreground    = ${colours.foreground}
background    = ${colours.background}
border-color  = ${colours.clear}

font-0 = SF Pro Display:size=10;2
font-1 = FontAwesome:size=14;3
font-2 = Material Icons:size=14;4
