[settings]
compositing-background    = source
compositing-foreground    = source
compositing-overline      = source
compositing-underline     = source
compositing-border        = source

screenchange-reload       = true
throttle-output           = 5
throttle-output-for       = 10
throttle-input-for        = 30

format-foreground         = ${colours.foreground}
format-background         = ${colours.background}

[colours]
background                = #2E3440
foreground                = #D8DEE9

primary                   = #5e81ac
secondary                 = #88c0d0
alert                     = #bf616a
accent                    = #6c71c4
clear                     = #00

[bar/master]
width                     = 100%
height                    = 30
radius                    = 0
line-size                 = 0
bottom                    = false
fixed-center              = true
border-size               = 0
padding-left              = 4
padding-right             = 4
module-margin             = 1

foreground    = ${colours.foreground}
background    = ${colours.background}
border-color  = ${colours.clear}

font-0 = Overpass:pixelsize=12;1
font-1 = FontAwesome5Free:style=Solid:size=11;2
font-2 = FontAwesome5Brands:style=Solid:size=11;2
