[settings]
compositing-background    = source
compositing-foreground    = source
compositing-overline      = source
compositing-underline     = source
compositing-border        = source

screenchange-reload       = true
throttle-output           = 5
throttle-output-for       = 10
throttle-input-for        = 30

format-foreground         = ${colors.foreground}
format-background         = ${colors.background}

[colors]
background                = #E61F2326
background-alt            = #81A2BE

foreground                = #DFE1E8
foreground-alt            = #81A2BE

primary                   = #6BA4E7
secondary                 = #E94032
alert                     = #E7816B
accent                    = #D7AFF9

[bar/master]
width                     = 100%
height                    = 22
radius                    = 0.0
line-size                 = 2
bottom                    = false
fixed-center              = true
border-bottom-size        = 0
padding-left              = 0
padding-right             = 0
module-margin-left        = 1
module-margin-right       = 1

separator     = │
foreground    = ${colors.foreground}
background    = ${colors.background}
border-color  = ${colors.foreground}

font-0 = SF Pro Display:size=10;2
font-1 = Unifont:size=8;2
font-2 = Material Icons:size=10;3
font-3 = Ubuntu Nerd Font:size=10;2
font-4 = FontAwesome:size=10;2
