[module/menu]
type = custom/script

format = 
format-foreground = ${colours.primary}
exec = echo jgmenu
click-left = jgmenu
interval = 90

[module/i3-workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = 

format = <label-state> <label-mode>
label-mode = %mode%
label-name = %name%

label-focused-foreground = ${colours.primary}
label-focused-padding = 2

label-unfocused-foreground = ${colours.foreground}
label-unfocused-padding = 2

label-visible-foreground = ${colours.secondary}
label-visible-padding = 2

label-urgent-foreground = ${colours.alert}
label-urgent-padding = 2

[module/window_switch]
type = custom/script
interval = 5
label = "%{A1:skippy-xd:} %{A3:skippy-xd:} %output% %{A} %{A}"
exec = echo "  "
format = <label>

[module/volume]
type = internal/volume

mapping = true
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

label-volume =  %percentage%%
label-muted =  ---

[module/clock]
type = internal/date
date = %a %b %d%

time = %H:%M

format =  <label>
label = %time%

[module/weather]
type = custom/script
interval = 300
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colours.foreground}
label-foreground = ${colours.foreground}
label-padding = 1
exec = ~/.config/polybar/weather
format-padding = 1

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3
unknown-as-up = false
format-connected = <label-connected>
label-connected = 

[module/wireless-network]
type = internal/network
interface = wlp6s0
interval = 1.0
ping-interval = 10
unknown-as-up = false

format-connected = <label-connected>
label-connected =  %essid%

[module/powermenu]
type = custom/menu
format-spacing = 2

label-open = "     "
label-close = " "
label-separator = |
label-background = ${colours.module}

label-open-foreground = ${colours.foreground}
label-open-background = ${colours.background}
label-close-foreground = ${colours.primary}
label-separator-foreground = ${colours.secondary}

menu-0-0 = Lock
menu-0-0-foreground = ${colours.foreground}
menu-0-0-exec = ~/.config/i3/Lock.sh
menu-0-1 = Reboot
menu-0-1-foreground = ${colours.foreground}
menu-0-1-exec = reboot
menu-0-2 = "Shutdown   "
menu-0-2-foreground = ${colours.foreground}
menu-0-2-exec = poweroff

[module/updates]
type = custom/script
label = "%output:0:30%"
tail = true
label-padding = 1
exec = $HOME/.config/polybar/updates
exec-if = "ping -c 1 8.8.8.8 > /dev/null"
click-left = urxvt -name floating --geometry 150x30-30+30 -e sudo pacman -Syyu &


[module/mpd]
type = internal/mpd

port = 6642

;format-online =  <label-song> <icon-prev><icon-stop><toggle><icon-next>
format-online =  <label-song>

label-song-maxlen = 125
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colours.foreground}
toggle-off-foreground = ${colours.foreground}





; vim:ft=dosini
